spring.application.name=account-service
server.port=8081

# --- Configuración de Base de Datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://postgres-db:5432/account_db
spring.datasource.username=myfinances_user
spring.datasource.password=myfinances_pass
spring.datasource.driver-class-name=org.postgresql.Driver
# --- JPA / Hibernate ---
# Validamos que cree las tablas automáticamente al inicio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

myfinances.message=Configuracion cargada desde GitHub exitosamente

# ✅ USAR VARIABLE DE ENTORNO
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Observabilidad
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
