server.port=8083

# Observabilidad
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Formato de logs para incluir TraceID y SpanID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
