server.port=8083
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Observabilidad
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
