spring.application.name=investment-service
server.port=8083

# --- Base de Datos ---
spring.datasource.url=jdbc:postgresql://postgres-db:5432/investment_db
spring.datasource.username=myfinances_user
spring.datasource.password=myfinances_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Services URLs ---
services.account-service.url=http://account-service:8081
services.user-service.url=http://user-service:8084

# --- Observabilidad ---
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# --- Feign Configuration ---
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# --- Circuit Breaker ---
resilience4j.circuitbreaker.instances.accountServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.accountServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.accountServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.accountServiceBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.accountServiceBreaker.failureRateThreshold=50
